# Defis

./: Defis.csproj  Defis.http  Nlog.config  Program.cs  scfript
Controllers/: AuteurController.cs  CategorieController.cs  WeatherForecastController.cs
Dto/: DtoAuteur.cs  DtoCategorie.cs  StatusReport.cs  WeatherForecast.cs
Helpers/: AutoMapperProfiles.cs  ServiceExtension.cs
IRepos/: IAuteurRepos.cs  ICategorie.cs  IFilmRepos.cs
Middle/: OptionsMiddleware.cs  SwaggerBasicAuthMiddleware.cs  ValidSessionMiddlware.cs
Models/: Auteur.cs  Category.cs  DataContext.cs  Film.cs  Location.cs  Utilisateur.cs
Properties/: launchSettings.json
Repos/: AuteurRepos.cs  CategorieRepos.cs  FilmRepos.cs
